# Read more in https://github.com/wataruesaki/Faster#configuration
STATIC_PORT=8080
WP_PORT=8081
PHP_MY_ADMIN_PORT=8082
ON_START_CLEAN_UP=true
ON_START_GENERATE=true
WP_THEME_NAME=my-theme
HTML_INDENT_SIZE=2
JS_BUNDLE_MODE=development

# Read more in https://www.npmjs.com/search?q=keywords:imageminplugin
JPG_QUALITY=75
PNG_QUALITY_MIN=0.65
PNG_QUALITY_MAX=0.80
GIF_QUALITY=80
